.logo img{
    width: 164px;
}
.S3 img {
    width: 25px;
}
 .s1 {
    height: 25px;
    width: 25px;
    vertical-align: middle;
}
.s2 {
    height: 25px;
    width: 25px;
    vertical-align: middle;
}
.s3 {
    height: 25px;
    width: 25px;
    vertical-align: middle;
}
.s4 {
    height: 25px;
    width: 25px;
    vertical-align: middle;
}
.product-icon span img {
    width: 15px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}
.first img {
    width: 60px;
    height: 25px;
    margin: 0 5px;
}
.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 70px;
    font-family: sans-serif;
}
.first span {
    font-size: 40px;
}
.first p {
    font-size: 15px;
    width: 44vw;
    text-align: center;
}
.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    margin: 12px 0px;
    cursor: pointer;
    
}
.btn a {
    text-decoration: none;
    color: white;
}
.green {
    background-color: #5cb85c;
    padding: 5px 10px;
    
}
.blue {
    padding: 5px 10px;
}
.flex {
    display: flex;
    
}
.small {
    font-size: 12px;
    position: relative;
    top: -5px;

}
.second {
    max-width: 85vw;
    margin: auto;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item {
    padding: 50px 50px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 15;
    text-align: center;
}
.item-lang {
    font-weight: 700;
    padding-bottom: 23px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
}
.download :nth-child(2) {
    font-size: 20px;
}
.download {
    gap: 20px;
    align-items: center;
    font-family: serif;
}
.download img {
    width: 30px;
    height: 25px;
    padding: 0px 10px;
}
.big {
     position: relative;
     top: -5px;
}
@media screen and (max-width: 1145px) {
        .grid {
            grid-template-columns: 1fr;
        }
}
    


